<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#3fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_gravity="center"
            android:textColor="#2E86C1"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="10dp"></ImageView>
            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="14dp"
                android:textColor="#2E86C1"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColor="#7B7D7D "
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:padding="7dp"
            android:background="@drawable/edittext"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mail"
                android:layout_marginLeft="10dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username/Mail ID"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="19dp"
                android:textColor="#2E86C1"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Username"
            android:textColor="#7B7D7D"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:padding="7dp"
            android:background="@drawable/edittext"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/password"
                android:layout_marginLeft="10dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="19dp"
                android:textColor="#2E86C1"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext">
            <EditText
                android:layout_width="250dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textColor="#7B7D7D"
                android:textSize="20dp"
                ></EditText>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/eye"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/reenter"
                android:layout_marginLeft="10dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="19dp"
                android:textColor="#2E86C1"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext">
            <EditText
                android:layout_width="250dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:hint="Re-Enter Your Password"
                android:textColor="#7B7D7D"
                android:textSize="20dp"
                ></EditText>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/eye"></ImageView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>
</RelativeLayout>